#

pluginName = Correspondences Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CorrespondenceElement_type = Correspondence Element
_UI_PCMComponent_type = PCM Component
_UI_SourceCodeClass_type = Source Code Class
_UI_SourceCodeMethod_type = Source Code Method
_UI_PCMProvidedInterface_type = PCM Provided Interface
_UI_PCMMethod_type = PCM Method
_UI_SourceCodeParamter_type = Source Code Paramter
_UI_PCMParameter_type = PCM Parameter
_UI_ComponentCorrespondence_type = Component Correspondence
_UI_MethodCorrespondence_type = Method Correspondence
_UI_ParameterCorrespondence_type = Parameter Correspondence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PCMComponent_pcmprovidedinterfaces_feature = Pcmprovidedinterfaces
_UI_SourceCodeClass_sourcecodemethod_feature = Sourcecodemethod
_UI_SourceCodeMethod_sourcecodeparamter_feature = Sourcecodeparamter
_UI_PCMProvidedInterface_pcmmethod_feature = Pcmmethod
_UI_PCMMethod_pcmparameter_feature = Pcmparameter
_UI_ComponentCorrespondence_pcmcomponent_feature = Pcmcomponent
_UI_ComponentCorrespondence_sourcecodeclass_feature = Sourcecodeclass
_UI_ComponentCorrespondence_methodcorrespondence_feature = Methodcorrespondence
_UI_MethodCorrespondence_pcmmethod_feature = Pcmmethod
_UI_MethodCorrespondence_sourcecodemethod_feature = Sourcecodemethod
_UI_MethodCorrespondence_parametercorrespondence_feature = Parametercorrespondence
_UI_ParameterCorrespondence_sourcecodeparamter_feature = Sourcecodeparamter
_UI_ParameterCorrespondence_pcmparameter_feature = Pcmparameter
_UI_Unknown_feature = Unspecified

