#

pluginName = edu.kit.kastel.scbs.pcm2java4joana.joana Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EntryPoint_type = Entry Point
_UI_Annotation_type = Annotation
_UI_FlowSpecificationElement_type = Flow Specification Element
_UI_Sink_type = Sink
_UI_Source_type = Source
_UI_SecurityLevel_type = Security Level
_UI_Lattice_type = Lattice
_UI_FlowRelation_type = Flow Relation
_UI_JOANARoot_type = JOANA Root
_UI_FlowSpecification_type = Flow Specification
_UI_SourceCodeRoot_type = Source Code Root
_UI_TopLevelType_type = Top Level Type
_UI_Interface_type = Interface
_UI_Class_type = Class
_UI_Field_type = Field
_UI_Method_type = Method
_UI_Variable_type = Variable
_UI_Type_type = Type
_UI_Parameter_type = Parameter
_UI_BuiltInType_type = Built In Type
_UI_ReferenceType_type = Reference Type
_UI_CollectionType_type = Collection Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EntryPoint_securitylevels_feature = Securitylevels
_UI_EntryPoint_lattice_feature = Lattice
_UI_FlowSpecificationElement_tag_feature = Tag
_UI_FlowSpecificationElement_annotatedClass_feature = Annotated Class
_UI_FlowSpecificationElement_annotatedMethod_feature = Annotated Method
_UI_Source_annotatedParameter_feature = Annotated Parameter
_UI_Lattice_flowrelation_feature = Flowrelation
_UI_FlowRelation_from_feature = From
_UI_FlowRelation_to_feature = To
_UI_JOANARoot_flowspecification_feature = Flowspecification
_UI_FlowSpecification_entrypoint_feature = Entrypoint
_UI_FlowSpecification_annotation_feature = Annotation
_UI_SourceCodeRoot_topleveltype_feature = Topleveltype
_UI_Interface_methods_feature = Methods
_UI_Class_implements_feature = Implements
_UI_Class_fields_feature = Fields
_UI_Method_type_feature = Type
_UI_Method_parameter_feature = Parameter
_UI_Variable_type_feature = Type
_UI_Parameter_type_feature = Type
_UI_BuiltInType_builtInType_feature = Built In Type
_UI_ReferenceType_topleveltype_feature = Topleveltype
_UI_CollectionType_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_BuiltInTypes_BOOLEAN_literal = BOOLEAN
_UI_BuiltInTypes_BYTE_literal = BYTE
_UI_BuiltInTypes_CHAR_literal = CHAR
_UI_BuiltInTypes_SHORT_literal = SHORT
_UI_BuiltInTypes_INT_literal = INT
_UI_BuiltInTypes_FLOAT_literal = FLOAT
_UI_BuiltInTypes_DOUBLE_literal = DOUBLE
_UI_BuiltInTypes_STRING_literal = STRING
_UI_BuiltInTypes_LONG_literal = LONG
_UI_Annotation_securitylevel_feature = Securitylevel
_UI_Annotation_annotatedParameter_feature = Annotated Parameter
_UI_JoanaElement_type = Element
_UI_SourceCodeElement_type = Source Code Element
_UI_Annotation_annotatedParameterName_feature = Annotated Parameter Name
_UI_FlowSpecificationElement_annotatedClassName_feature = Annotated Class Name
_UI_FlowSpecificationElement_annotatedMethodName_feature = Annotated Method Name
_UI_JoanaElement_name_feature = Name
_UI_SourceCodeElement_name_feature = Name
